#REACT_APP_API_URL=http://localhost:89/api/
#REACT_APP_API_URL_TOKEN=http://localhost:89/api/token
REACT_APP_API_URL=http://federicofdz.somee.com/api/
REACT_APP_API_URL_TOKEN=http://federicofdz.somee.com/api/token