#REACT_APP_API_URL=http://localhost:89/api/
#REACT_APP_API_URL_TOKEN=http://localhost:89/api/token

REACT_APP_API_URL=http://apifdz.somee.com/api/
REACT_APP_API_URL_TOKEN=http://apifdz.somee.com/api/token